{
  "ConnectionStrings": {
    "DBCon": "",
    "ApplicationDbContextConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DBCon",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptinsSection": {
            "removeStandardColumns": [
              "MessageTemplate"
            ]
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
